# notemanager

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/iamnotafondrik/notesmanager/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iamnotafondrik/notesmanager/: DBHelper.java  DebugMenuActivity.java  DebugMenuReceiver.java  FirebaseStorageHelper.java  FullNoteActivity.java  Note.java  NoteAdapter.java  NotesListActivity.java  NotificationReceiver.java  SPHelper.java  SettingsActivity.java
app/src/main/res/layout/: activity_debug_menu.xml  content_full_note.xml  content_settings.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/iamnotafondrik/notesmanager/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
